[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/ui_themes/MainMenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://data/scripts/MainMenu.gd" type="Script" id=2]

[node name="MainMenuControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MenuItemContainer" type="VBoxContainer" parent="."]
margin_right = 34.0
margin_bottom = 720.0
